<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muhammad Alfan | Portofolio</title>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</head>

<style>
  .Logo {
    width: 30px;
    height: 30px;
  }
  ul.navbar {
      background-image: url('gambar-latar-belakang.jpg');
      color: white;
      backdrop-filter: blur(5px);
      list-style-type: none;
      padding: 0;
      overflow: hidden;
      padding: 2% 10%;
      /* display: flex;
      justify-content: space-between; */
    }
    
    ul.navbar li {
      float: left;
    }
    
    ul.navbar li a {
      color: #64009a;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
  }

  ul.navbar li a:hover {
      color: #c965ff;
  }

.Headline {
  flex-direction: column;
  display: flex;
  padding-top: 100px;
}
.ThreeD {
  width: 400px;
  height: auto;
}
.cv {
  padding: 10px 20px;
  background-color: #c965ff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.garislurus {
  width: 80px;
  height: 1px;
  background-color: #000; /* Warna garis */
}
.About {
  padding: 10% 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.me {
  width: 400px;
  height: auto;
}
.Skill {
  padding: 10% 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.skill3d {
  width: 400px;
  height: auto;
}
.skillteks {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: auto;
}
.skillicon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.icon {
  width: 60px;
  height: auto;
}
.skillscore {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Project {
  padding: 10% 10%;
}
</style>
</head>
<body style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #270939;">

  <nav>
    <ul class="navbar">
      <li><a href=""><img src="../Project1/assets/Logo.png" alt="" class="Logo"></a></li>
      <div>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Project">Project</a></li>
        <li><a href="#Certificate">Certificate</a></li>
        <li><a href="#Contact">Contact</a></li>
      </div>
      <div>
      </div>
    </ul>
  </nav>

<section>
<div style="padding: 0% 10%">
  <div style="display: flex; flex-direction: row; justify-content: space-between;">
    <div class="Headline">
      <span style="font-size: 50px; font-weight: bold; color: #270939;">Hello, I'm</span>
      <span style="font-size: 50px; font-weight: bold; color: #64009a;">Muhammad Alfan</span>
      <span style="font-size: 50px; font-weight: bold; color: #270939;">UI-UX Designer</span>
      <div style="display: flex; flex-direction: row; align-items: center; margin-top: 10px;">
        <a class="cv" style="text-decoration: none; color: #ffffff; margin-right: 10px;" href="">Download cv</a>
        <a class="cv" style="text-decoration: none; color: #270939; margin-right: 10px; background-color: transparent; border: 1px solid #64009a;" href="">Learn More</a>
        <!-- <div class="garislurus"></div> -->
    </div>
  </div>
  <div style="margin-bottom: 100px;">
    <img src="../Project1/assets/3D.png" alt="" class="ThreeD">
  </img>
  </div>
  </div>
</section>

<section>
  <div class="About">
    <div class="col-lg-6 col-md-6 col-sm-12" style="width: 500px; color: #898989;">
      <h1 style="color: #270939;">About</h1>
      <p>I am a student at the Institute of Business and Information Technology Kesatuan Bogor, majoring in Information Technology. Alongside my academic pursuits, I have developed a passion for various creative endeavors. I find joy in the art of painting, where I can express my creativity on canvas. Photography is another area that has captured my interest, allowing me to capture beautiful moments and scenes through the lens of a camera. Additionally, I have honed my skills in graphic design, often working with design software to bring visual ideas to life.</p>
      <p>Beyond my creative interests, I am an active participant in various campus activities. I approach each day with enthusiasm, eager to expand my knowledge and make the most of my academic journey.</p>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
      <img src="../Project1/assets/man.png" alt="" class="me">
    </div>
  </div>
</div>
</section>

<section>
  <div class="Skill">
    <div class="col-lg-6 col-md-6 col-sm-12">
      <img src="../Project1/assets/SKill.png" alt="" class="skill3d">
    </div>
    <div class="skillteks col-lg-6 col-md-6 col-sm-12">
      <h1 style="color: #270939;">My Best Skills</h1>
      <p style=" color: #898989;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid minus dolore laudantium nulla? Fugiat, dolores voluptate sunt libero officia possimus veniam, eveniet ea dolore perspiciatis nisi eligendi. Ab, quisquam qui.</p>
      <div class="skillicon">
        <div class="skillscore">
          <img src="../Project1/assets/figma.png" alt="" class="icon">
          <span style="font-weight: bold; font-size: 18px;">90%</span>
        </div>
        <div class="skillscore">
          <img src="../Project1/assets/Ai.png" alt="" class="icon">
          <span style="font-weight: bold; font-size: 18px;">90%</span>
        </div>
        <div class="skillscore">
          <img src="../Project1/assets/Ps.png" alt="" class="icon">
          <span style="font-weight: bold; font-size: 18px;">90%</span>
        </div>
        <div class="skillscore">
          <img src="../Project1/assets/html.png" alt="" class="icon">
          <span style="font-weight: bold; font-size: 18px;">90%</span>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="Project">
    <div>
      <h1>My Project</h1>
    </div>
    <p></p>
  </div>
</section>

<section>
  <div class="Certificate">
    <div style="text-align: center;">
      <h1>Certificate</h1>
    </div>
    <p></p>
  </div>
</section>

<section>
  <div class="Project">
    <div class="" style="text-align: center;">
      <h1>Contact</h1>
      <p>There are several platforms on which i'm available <br> like Instagram, twitter, linkedin</p>
    </div>
    <div class="col-lg-6">
      <div>Number Phone</div>
      <div>whatsapp</div>
    </div>
  </div>
</section>

</body>
</html>